<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/idTablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#4CAF50"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabSelectedTextColor="@color/white">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idTab1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="First" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idTab2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Second" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idTab3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Third" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/idFrameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--    </FrameLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idBottomNavigation"
        android:layout_marginBottom="-1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemTextColor="@color/custom_colors_navigation"
        app:itemIconTint="@color/custom_colors_navigation"
        app:menu="@menu/menu_bottom_navigation"/>
</RelativeLayout>