<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragOrder.Tab1Fragment"
    android:background="#FF7979">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tab1_PTH_2115"
        android:textSize="20sp"
        app:flow_horizontalAlign="center"
        tools:layout_editor_absoluteY="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_hint_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Press on button to start camera"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-83dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_below="@+id/textView_hint_camera"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_open_camera"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>